var settings = {};

settings.SMTP = {
    host: 'smtp.gmail.com',
    port: 465,
    ssl: true,
    use_authentication: true,
    user: 'myuser@gmail.com',
    pass: 'mypass'
};

settings.repos = {
	'linepost': {
		repo_dir: '/Users/jtomson/sandbox/linepost',
		mailto: 'james.b.tomson@gmail.com'
	}
}

// The canonical base url for emailing links
// e.g. <base_url>/reponame/sha/#comment_id_n
// Note: remember to include trailing slash
settings.base_url = 'http://localhost:3000/';

settings.git_bin = 'git';

settings.db_path = 'lps.sdb';

settings.listen_port = 3000;

module.exports = settings;